// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[1], out=nsel1);
    
    DMux (in=in, sel=sel[0], a=oa, b=ob);
    
    And16 (
        a[0]=oa   , a[1]=ob   , a[2]=oa    , a[3]=ob    ,
        b[0]=nsel1, b[1]=nsel1, b[2]=sel[1], b[3]=sel[1],
        out[0]=a,
        out[1]=b,
        out[2]=c,
        out[3]=d
    );
}