// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS: // Ram selector
    DMux4Way (
        in=true, sel=address[0..1],
        a=g00,
        b=g01,
        c=g02,
        d=g03
    );
    // Stop ram selector if needed
    And16 (
        a[0]=load,
        a[1]=load,
        a[2]=load,
        a[3]=load,
        b[0]=g00,
        b[1]=g01,
        b[2]=g02,
        b[3]=g03,
        out[0]=r0,
        out[1]=r1,
        out[2]=r2,
        out[3]=r3
    );

    RAM4K (in=in, load=r0, address=address[2..13], out=o0);
    RAM4K (in=in, load=r1, address=address[2..13], out=o1);
    RAM4K (in=in, load=r2, address=address[2..13], out=o2);
    RAM4K (in=in, load=r3, address=address[2..13], out=o3);

    Mux16 (a=false, b=o0, sel=g00, out=oo0);
    Mux16 (a=false, b=o1, sel=g01, out=oo1);
    Mux16 (a=false, b=o2, sel=g02, out=oo2);
    Mux16 (a=false, b=o3, sel=g03, out=oo3);
    
    Or16 (a=oo0 , b=oo1, out=oo01);
    Or16 (a=oo01, b=oo2, out=oo12);
    Or16 (a=oo12, b=oo3, out=out);
}